example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/lib/base62_encoder_spec.rb[1:1:1:1]         | passed | 0.00171 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:1:2]         | passed | 0.00028 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:1:3]         | passed | 0.00023 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:2:1]         | passed | 0.00023 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:2:2]         | passed | 0.00024 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:3:1]         | passed | 0.00025 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:3:2]         | passed | 0.00025 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:3:3]         | passed | 0.00025 seconds |
./spec/lib/base62_encoder_spec.rb[1:1:3:4]         | passed | 0.00024 seconds |
./spec/lib/base62_encoder_spec.rb[1:2:1:1]         | passed | 0.00029 seconds |
./spec/lib/base62_encoder_spec.rb[1:2:2:1]         | passed | 0.00237 seconds |
./spec/lib/base62_encoder_spec.rb[1:2:2:2]         | passed | 0.00032 seconds |
./spec/lib/base62_encoder_spec.rb[1:2:2:3]         | passed | 0.00028 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:1]           | passed | 0.00087 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:2]           | passed | 0.00027 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:3]           | passed | 0.00029 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:4]           | passed | 0.00029 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:5]           | passed | 0.00026 seconds |
./spec/lib/base62_encoder_spec.rb[1:3:6]           | passed | 0.00027 seconds |
./spec/models/short_url_spec.rb[1:1:1]             | passed | 0.00277 seconds |
./spec/models/short_url_spec.rb[1:1:2:1]           | passed | 0.00519 seconds |
./spec/models/short_url_spec.rb[1:1:2:2]           | passed | 0.00313 seconds |
./spec/models/short_url_spec.rb[1:1:2:3]           | passed | 0.14028 seconds |
./spec/models/short_url_spec.rb[1:1:3:1]           | passed | 0.00569 seconds |
./spec/models/short_url_spec.rb[1:1:3:2]           | passed | 0.01718 seconds |
./spec/models/short_url_spec.rb[1:1:3:3]           | passed | 0.00718 seconds |
./spec/models/short_url_spec.rb[1:1:3:4]           | passed | 0.00255 seconds |
./spec/models/short_url_spec.rb[1:1:4:1]           | passed | 0.00517 seconds |
./spec/models/short_url_spec.rb[1:1:4:2]           | passed | 0.00761 seconds |
./spec/models/short_url_spec.rb[1:1:4:3]           | passed | 0.03348 seconds |
./spec/models/short_url_spec.rb[1:1:5:1]           | passed | 0.01654 seconds |
./spec/models/short_url_spec.rb[1:2:1]             | passed | 0.00241 seconds |
./spec/models/short_url_spec.rb[1:3:1:1]           | passed | 0.0103 seconds  |
./spec/models/short_url_spec.rb[1:3:1:2]           | passed | 0.01179 seconds |
./spec/models/short_url_spec.rb[1:3:2:1]           | passed | 0.01271 seconds |
./spec/models/short_url_spec.rb[1:3:3:1]           | passed | 0.01456 seconds |
./spec/models/short_url_spec.rb[1:4:1]             | passed | 0.00038 seconds |
./spec/models/short_url_spec.rb[1:4:2]             | passed | 0.0004 seconds  |
./spec/models/short_url_spec.rb[1:4:3]             | passed | 0.00176 seconds |
./spec/models/short_url_spec.rb[1:5:1]             | passed | 0.01848 seconds |
./spec/models/short_url_spec.rb[1:6:1]             | passed | 0.01101 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:1:1]     | passed | 0.01275 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:1:2]     | passed | 0.01307 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:1:3]     | passed | 0.01277 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:1:4]     | passed | 0.01457 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:2]       | passed | 0.01318 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:3]       | passed | 0.01149 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:4]       | passed | 0.01244 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:1:5]       | passed | 0.01237 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:2:1]       | passed | 0.01681 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:2:2]       | passed | 0.01954 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:3:1:1]     | passed | 0.00622 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:3:1:2]     | passed | 0.00666 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:3:1:3]     | passed | 0.00621 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:4:1:1]     | passed | 0.01127 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:4:1:2]     | passed | 0.01137 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:4:1:3]     | passed | 0.01156 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:5:1:1]     | passed | 0.01182 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:5:1:2]     | passed | 0.01261 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:5:1:3]     | passed | 0.01046 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:6:1:1]     | passed | 0.01063 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:6:1:2]     | passed | 0.01107 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:6:1:3]     | passed | 0.0106 seconds  |
./spec/requests/api/v1/urls_spec.rb[1:1:7:1:1]     | passed | 0.00609 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:7:1:2]     | passed | 0.00599 seconds |
./spec/requests/api/v1/urls_spec.rb[1:1:7:1:3]     | passed | 0.00763 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:1:1]     | passed | 0.01225 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:1:2]     | passed | 0.01297 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:1:3]     | passed | 0.01227 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:1:4]     | passed | 0.01314 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:2]       | passed | 0.01322 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:1:3]       | passed | 0.01268 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:2:1:1]     | passed | 0.01137 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:2:1:2]     | passed | 0.01289 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:2:1:3]     | passed | 0.01299 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:2:1:4]     | passed | 0.01146 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:2:2]       | passed | 0.01157 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:3:1]       | passed | 0.01295 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:3:2]       | passed | 0.0151 seconds  |
./spec/requests/api/v1/urls_spec.rb[1:2:4:1]       | passed | 0.01314 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:5:1:1]     | passed | 0.01423 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:5:1:2]     | passed | 0.01473 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:5:1:3]     | passed | 0.01252 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:6:1]       | passed | 0.01184 seconds |
./spec/requests/api/v1/urls_spec.rb[1:2:6:2]       | passed | 0.01388 seconds |
./spec/requests/api/v1/urls_spec.rb[1:3:1]         | passed | 0.00591 seconds |
./spec/requests/api/v1/urls_spec.rb[1:3:2]         | passed | 0.00553 seconds |
./spec/requests/api/v1/urls_spec.rb[1:4:1]         | passed | 0.00638 seconds |
./spec/requests/api/v1/urls_spec.rb[2:1:1:1]       | passed | 0.01385 seconds |
./spec/requests/api/v1/urls_spec.rb[2:1:1:2]       | passed | 0.01226 seconds |
./spec/requests/api/v1/urls_spec.rb[2:1:2:1]       | passed | 0.03811 seconds |
./spec/services/url_decoder_service_spec.rb[1:1:1] | passed | 0.00551 seconds |
./spec/services/url_decoder_service_spec.rb[1:1:2] | passed | 0.00586 seconds |
./spec/services/url_decoder_service_spec.rb[1:2:1] | passed | 0.00661 seconds |
./spec/services/url_decoder_service_spec.rb[1:2:2] | passed | 0.00953 seconds |
./spec/services/url_decoder_service_spec.rb[1:2:3] | passed | 0.00683 seconds |
./spec/services/url_decoder_service_spec.rb[1:2:4] | passed | 0.00763 seconds |
./spec/services/url_decoder_service_spec.rb[1:3:1] | passed | 0.00704 seconds |
./spec/services/url_decoder_service_spec.rb[1:4:1] | passed | 0.00643 seconds |
./spec/services/url_decoder_service_spec.rb[1:5:1] | passed | 0.00746 seconds |
./spec/services/url_decoder_service_spec.rb[1:6:1] | passed | 0.00719 seconds |
./spec/services/url_decoder_service_spec.rb[1:6:2] | passed | 0.00836 seconds |
./spec/services/url_decoder_service_spec.rb[1:7:1] | passed | 0.0058 seconds  |
./spec/services/url_decoder_service_spec.rb[1:8:1] | passed | 0.00493 seconds |
./spec/services/url_encoder_service_spec.rb[1:1:1] | passed | 0.00618 seconds |
./spec/services/url_encoder_service_spec.rb[1:1:2] | passed | 0.00747 seconds |
./spec/services/url_encoder_service_spec.rb[1:1:3] | passed | 0.00551 seconds |
./spec/services/url_encoder_service_spec.rb[1:1:4] | passed | 0.00543 seconds |
./spec/services/url_encoder_service_spec.rb[1:1:5] | passed | 0.00916 seconds |
./spec/services/url_encoder_service_spec.rb[1:2:1] | passed | 0.00526 seconds |
./spec/services/url_encoder_service_spec.rb[1:2:2] | passed | 0.01086 seconds |
./spec/services/url_encoder_service_spec.rb[1:2:3] | passed | 0.00565 seconds |
./spec/services/url_encoder_service_spec.rb[1:3:1] | passed | 0.00961 seconds |
./spec/services/url_encoder_service_spec.rb[1:3:2] | passed | 0.01035 seconds |
./spec/services/url_encoder_service_spec.rb[1:3:3] | passed | 0.00729 seconds |
./spec/services/url_encoder_service_spec.rb[1:4:1] | passed | 0.00768 seconds |
./spec/services/url_encoder_service_spec.rb[1:5:1] | passed | 0.00461 seconds |
./spec/services/url_encoder_service_spec.rb[1:5:2] | passed | 0.00595 seconds |
./spec/services/url_encoder_service_spec.rb[1:6:1] | passed | 0.00737 seconds |
./spec/services/url_encoder_service_spec.rb[1:7:1] | passed | 0.00584 seconds |
./spec/services/url_encoder_service_spec.rb[1:7:2] | passed | 0.00441 seconds |
./spec/services/url_encoder_service_spec.rb[1:8:1] | passed | 0.00496 seconds |
./spec/services/url_encoder_service_spec.rb[1:9:1] | passed | 0.00652 seconds |
./spec/validators/url_validator_spec.rb[1:1:1:1]   | passed | 0.00046 seconds |
./spec/validators/url_validator_spec.rb[1:1:2:1]   | passed | 0.0007 seconds  |
./spec/validators/url_validator_spec.rb[1:1:3:1]   | passed | 0.00045 seconds |
./spec/validators/url_validator_spec.rb[1:1:4:1]   | passed | 0.00044 seconds |
./spec/validators/url_validator_spec.rb[1:1:5:1]   | passed | 0.00062 seconds |
./spec/validators/url_validator_spec.rb[1:2:1:1]   | passed | 0.0006 seconds  |
./spec/validators/url_validator_spec.rb[1:2:2:1]   | passed | 0.00047 seconds |
./spec/validators/url_validator_spec.rb[1:2:3:1]   | passed | 0.0005 seconds  |
./spec/validators/url_validator_spec.rb[1:2:4:1]   | passed | 0.00061 seconds |
./spec/validators/url_validator_spec.rb[1:3:1:1]   | passed | 0.00125 seconds |
./spec/validators/url_validator_spec.rb[1:3:2:1]   | passed | 0.00061 seconds |
./spec/validators/url_validator_spec.rb[1:3:3:1]   | passed | 0.00056 seconds |
